# Root logger
log4j.rootLogger=TRACE, infoLog, errorLog

# Info logger
log4j.appender.infoLog=org.apache.log4j.RollingFileAPpender
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.File=C:\\log\\info.log
log4j.appender.infoLog.MaxFileSize=10MB
log4j.appender.infoLog.MaxBackupIndex=10
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Error logger
log4j.appender.errorLog=org.apache.log4j.RollingFileAPpender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File=C:\\log\\error.log
log4j.appender.errorLog.MaxFileSize=10MB
log4j.appender.errorLog.MaxBackupIndex=10
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.fitnessgeek=TRACE